@font-face {
    font-family: 'chlorinr';
    src: url(./fonts/CHLORINR.TTF);
}
:root{
    --clr-blue:#2185d5;
    --clr-dark:#2d4059;

    --fnt-size-icon-md:1rem;
    --fnt-size-icon-lg:2rem;
}
*{
    margin:0;
    padding:0;
}
html{
    width:100%;
    height:100%;
}
body{
    display:flex;
    background-color:var(--clr-dark);
}
label,p{
    font-size: 2rem;
    font-weight: bold;
    font-family: 'chlorinr',sans-serif;
    color: var(--clr-blue);
}

header{
    flex-grow:1;
    height:10%;
    background-color:var(--clr-blue);
    padding:1rem;
}
header h1{
    color: white;
    text-align: center;
    margin:auto;
}

main{
    min-height:90%;
}

#new-book{/*button for new book submission*/
    width:3rem;
    height:3rem;
    background-color: var(--clr-blue);
    color: white;
    border-radius: 25px;
    text-align: center;
    font-size: var(--fnt-size-icon-md);
    position:fixed;
    left:80%;
    top:80%; 
}
/*Submit Card*/
.data-card{
    width:30%;
    min-width:230px;
    background-color: white;
    position:fixed;
    left:25vw;
    z-index:2; 
}
.flag{
    opacity:0;
}
.hidden-data-card{
    animation: 1s transform-opacity2 1 linear;
    animation-fill-mode: forwards;    
}
.visible-data-card{
    animation: 1s transform-opacity 1 linear;
    animation-fill-mode: forwards; 
}
.data-card .data-header{
    display:flex;
    flex-flow: row;
    justify-content: center;
    gap:40%;  
}
.data-header h1{
    color: var(--clr-blue);
    margin-top:1rem;
    text-align:center;
}
.data-header i{
    float: right;
    font-size: var(--fnt-size-icon-lg);
    color:var(--clr-blue);
    padding-right:2%;
}

.data-card form{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1rem;
    padding:1rem;
    margin-top: 2rem;
}
.data-card input{
    display:block;
    width:100%;
    min-width:200px;
    height:2rem;
}

.data-card input[type="submit"]{
    font-size: medium;
    text-align: center;
    color: whitesmoke;
    background-color: var(--clr-blue);
    padding-top:5px;
    padding-bottom:5px;
    margin-top:1rem;
}
/*Submit Card*/
/*Books' cards*/
#books-container{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: flex-start;
    position:absolute;
    top:20%;
    left:10%;
}
#books-container .wrapper{
    padding:1%;
    flex: 1 1 0px
}
#books-container ul{
    list-style: none;
    display:flex;
    flex-direction: column;
    gap:1rem;
    background-color: white;
    padding:5rem;
    border:8px groove #636864
}
#books-container .marker-list{
    text-align: center;
}
.marker-list .pmarker{
    font-size: var(--fnt-size-icon-lg);
    color: #18d444;
}
.marker-list .nmarker{
    font-size: var(--fnt-size-icon-lg);
    color: #ff0b0b;
}
#books-container .update{
    width:100%;
    background-color: #18d444;
    color: var(--clr-blue);
    padding:1rem; 
    border:2px outset;
}
#books-container .delete{
    width:100%;
    background-color: #7a15d8;
    color: white;
    padding:1rem;
    border:2px outset;
}
/*Books' cards*/
/*ANIMATIONS*/
@keyframes transform-opacity{
    from {
        opacity: 0;
        top:-50rem;
    }

    to {
        opacity:1;
        top:5rem;
    }
}

@keyframes transform-opacity2{
    from {
        opacity: 1;
        top:5rem;
    }

    to {
        opacity:0;
        top:-50rem;
    }
}
/*ANIMATIONS*/
/*MEDIA QUERIES*/
@media screen and (max-width:500px){
    .data-card{
        left:15%;
        padding:5%;
    }
    #books-container ul{
        padding:2rem;
    }
}

@media screen and (max-width:300px){
    #new-book{
        left:75%;
    }
    #books-container{
        left:2%;
    }
    .data-card{
        left:2%;
    }
}
/*MEDIA QUERIES*/
